# 日志配置
[log]
# 日志路径
log_path="/logs/bussiess.log"

# kafka 配置
[kafka]
kafka_host="127.0.0.1:9092,127.0.0.1:9093"

# etcd 配置
[etcd]
etcd_host="127.0.0.1:2379,127.0.0.1:2378"

# collection 配置
[collection]
collection_key = "/elk/back-end-go/nginx"
